auth0.domain: autodirect.auth0.com
auth0.issuer: https://autodirect.auth0.com/
auth0.clientId: my2otYaAJCf5mU2Fs4oZp366F5eZ5kXM
auth0.clientSecret: UUeK6H3EoHG2KgIEKoLAY29VoTA68jQgcaOUpdmF-syOrxUdPXlRCObK4MuVc99R
auth0.base64EncodedSecret: false
auth0.onLogoutRedirectTo: /login
auth0.securedRoute: /portal/*
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /portal/home
auth0.loginRedirectOnFail: /login
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: /WEB-INF/certificate/cert.pem